MONGO_URI=mongodb+srv://ombulbuleob:JKaiPGdNK6NfTPp5@cluster0.sc990.mongodb.net/contactDB?retryWrites=true&w=majority
PORT=5000


#MONGO_URI=mongodb+srv://ombulbuleob:JKaiPGdNK6NfTPp5@cluster0.sc990.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
